
<div class="half-block">
<h3 class="block-title">Завершение регистрации</h3>

<?php
if(!isset($confirm)){
?>

<p>Ваша учетная запись создана и должна быть активирована перед тем, как вы ею воспользуетесь. 
На адрес <?=$user['email']?> было отправлено письмо со ссылкой, с помощью которой Вы можете активировать свою учетную запись.</p>
<?php
}else{
	if($confirm == true){
	?>
	
	<p><?=$message?></p>

	<p>Теперь вы можете войти в систему используя свои учетные данные</p>
	
	<?php
	}else{
	?>
	<p><?=$message?></p>
	<?php
	}

}
?>


</div>